[33mcommit 47612b949d741bff0b8e8521fd93924fbababeff[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Shivam23coder <shivam23100@gmail.com>
Date:   Tue Jul 1 09:55:58 2025 +0530

    Added ui to search item

[33mcommit 3ce630246b163453f780ea50ab35aed58d5bba50[m
Author: Shivam23coder <shivam23100@gmail.com>
Date:   Tue Jul 1 08:53:29 2025 +0530

    Converted the wrong file import

[33mcommit 19fe921e70a4de74aa7646f68c55dff27b16aa41[m
Merge: f4bfb2a f51ae3c
Author: Shivam23Devs <145740528+Shivam23coder@users.noreply.github.com>
Date:   Tue Jul 1 05:56:10 2025 +0530

    Merge pull request #1 from vashisthd21/main
    
    Frontend Done, created pages and make them seperate

[33mcommit f51ae3c7ecd0e3bbc74b6bebafa4cbbe2e9f7d3f[m
Author: Deepak <vashistdeepak138@gmail.com>
Date:   Mon Jun 30 23:21:36 2025 +0530

    Frontend Done, created pages and make them seperate

[33mcommit f4bfb2a288743f6743c7ae4443b53311cdea4ac6[m
Author: Shivam23coder <shivam23100@gmail.com>
Date:   Mon Jun 30 19:58:28 2025 +0530

    Added ui

[33mcommit 03478ba4bf03daf2b659f3cd9f021edd66799b68[m
Author: Shivam23coder <shivam23100@gmail.com>
Date:   Mon Jun 30 11:30:58 2025 +0530

    Added frontend files AddItem.js, searchItem.js

[33mcommit c577188b25205d55a666bd855dfdb59d0abbfb92[m
Author: Shivam23coder <shivam23100@gmail.com>
Date:   Mon Jun 30 08:27:27 2025 +0530

    Addeed route for update and delete item, creates files for frontend

[33mcommit c07ae50be518d874dbaba96e1c2607552d5ab74d[m
Author: Shivam23coder <shivam23100@gmail.com>
Date:   Sun Jun 29 22:03:02 2025 +0530

    Added router,model of Item and server.js. Also added python code for embedding using flask library
